PORT=

#cookies
DOMAIN=
REDIRECT_TO_UI=
ERROR_REDIRECT_TO_UI=

#Google OAuth2 
YOUR_CLIENT_ID=
YOUR_CLIENT_SECRET=
YOUR_REDIRECT_URL=

#Facebook OAuth2
APP_ID=
APP_SECRET=
YOUR_REDIRECT_URL=


#Instagram OAuth2
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_REDIRECT_URL=

#GITHUB OAuth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=

#PINTREST OAuth2
PINTREST_APP_ID=
PINTREST_APP_SECRET=
PINTREST_REDIRECT_URL=
PINTREST_APP_ACCESS_TOKEN=